#line 1 "C:/Users/Brenda/Dropbox/PC/Documents/7 semestre/2. Sistemas Programables/PRAC MICRO C/prueba_pulsador.c"
void main() {
 TRISB=0;
 PORTB=0b00000000;
 TRISA.B0=0;
 PORTA.B0=0;

 do{
 PORTB=0b00000000;
 Delay_ms(100);
 PORTB=0b10000000;
 Delay_ms(100);
 PORTB=0b11000000;
 Delay_ms(100);
 PORTB=0b11100000;
 Delay_ms(100);
 PORTB=0b11110000;
 Delay_ms(100);
 PORTB=0b11111000;
 Delay_ms(100);
 PORTB=0b11111100;
 Delay_ms(100);
 PORTB=0b11111110;
 Delay_ms(100);
 PORTB=0b11111111;
 Delay_ms(100);
 PORTB=0b01111111;
 Delay_ms(100);
 PORTB=0b00111111;
 Delay_ms(100);
 PORTB=0b00011111;
 Delay_ms(100);
 PORTB=0b00001111;
 Delay_ms(100);
 PORTB=0b00000111;
 Delay_ms(100);
 PORTB=0b00000011;
 Delay_ms(100);
 PORTB=0b00000001;
 Delay_ms(100);
 PORTB=0b00000000;
 Delay_ms(100);
 }while(PORTA.B0==0);

 if(PORTA.B0==1){
 do{
 PORTB=0b00000001;
 Delay_ms(100);
 PORTB=0b00000011;
 Delay_ms(100);
 PORTB=0b00000111;
 Delay_ms(100);
 PORTB=0b00001111;
 Delay_ms(100);
 PORTB=0b00011111;
 Delay_ms(100);
 PORTB=0b00111111;
 Delay_ms(100);
 PORTB=0b01111111;
 Delay_ms(100);
 PORTB=0b11111111;
 Delay_ms(100);
 PORTB=0b11111111;
 Delay_ms(100);
 PORTB=0b11111110;
 Delay_ms(100);
 PORTB=0b11111100;
 Delay_ms(100);
 PORTB=0b11111000;
 Delay_ms(100);
 PORTB=0b11110000;
 Delay_ms(100);
 PORTB=0b11100000;
 Delay_ms(100);
 PORTB=0b11000000;
 Delay_ms(100);
 PORTB=0b10000000;
 Delay_ms(100);
 PORTB=0b00000000;
 Delay_ms(100);
 }while(PORTA.B0==1);
 }
}
