eh("A").
eh("B").
eh("C").
eh("D").
eh("E").
eh("F").

eh("A0").
eh("A1").
eh("A2").
eh("A3").
eh("A4").
eh("A5").
eh("A6").
eh("A7").
eh("A8").
eh("A9").

eh("0A").
eh("1A").
eh("2A").
eh("3A").
eh("4A").
eh("5A").
eh("6A").
eh("7A").
eh("8A").
eh("9A").

eh("B0").
eh("B1").
eh("B2").
eh("B3").
eh("B4").
eh("B5").
eh("B6").
eh("B7").
eh("B8").
eh("B9").

eh("0B").
eh("1B").
eh("2B").
eh("3B").
eh("4B").
eh("5B").
eh("6B").
eh("7B").
eh("8B").
eh("9B").

eh("C0").
eh("C1").
eh("C2").
eh("C3").
eh("C4").
eh("C5").
eh("C6").
eh("C7").
eh("C8").
eh("C9").

eh("0C").
eh("1C").
eh("2C").
eh("3C").
eh("4C").
eh("5C").
eh("6C").
eh("7C").
eh("8C").
eh("9C").

eh("D0").
eh("D1").
eh("D2").
eh("D3").
eh("D4").
eh("D5").
eh("D6").
eh("D7").
eh("D8").
eh("D9").

eh("0D").
eh("1D").
eh("2D").
eh("3D").
eh("4D").
eh("5D").
eh("6D").
eh("7D").
eh("8D").
eh("9D").

eh("E0").
eh("E1").
eh("E2").
eh("E3").
eh("E4").
eh("E5").
eh("E6").
eh("E7").
eh("E8").
eh("E9").

eh("0E").
eh("1E").
eh("2E").
eh("3E").
eh("4E").
eh("5E").
eh("6E").
eh("7E").
eh("8E").
eh("9E").

eh("F0").
eh("F1").
eh("F2").
eh("F3").
eh("F4").
eh("F5").
eh("F6").
eh("F7").
eh("F8").
eh("F9").

eh("0F").
eh("1F").
eh("2F").
eh("3F").
eh("4F").
eh("5F").
eh("6F").
eh("7F").
eh("8F").
eh("9F").

eh("AA").
eh("BB").
eh("CC").
eh("DD").
eh("EE").
eh("FF").

eh("AB").
eh("AC").
eh("AD").
eh("AE").
eh("AF").

eh("BA").
eh("BC").
eh("BD").
eh("BE").
eh("BF").

eh("CA").
eh("CB").
eh("CD").
eh("CE").
eh("CF").

eh("DA").
eh("DB").
eh("DC").
eh("DE").
eh("DF").

eh("EA").
eh("EB").
eh("EC").
eh("ED").
eh("EF").

eh("FA").
eh("FB").
eh("FC").
eh("FD").
eh("FE").


color(A, B, C) :- eh(A), eh(B), eh(C).
