%¿Recuerdan el problema del pirata y su tesoro?

%Mapa del tesoro

%Un pirata ha escondido un tesoro en una isla
%para saber su ubicacion ha realizado un mapa que
%describe cuantos pasos debe caminar desde un punto 
%conocido para encontrarlo.

%para realizar lo anterior ha definido unos simbolos
%que le ayudan a determinar la posicion y la cantidad de
%pasos

%A =  arriba
%V =  abajo
%> =  derecha
%< =  izquierda

%Ejemplo:

%2 Pasos a la derecha y 3 abajo

%equivale a

%>>VVV


%3 arriba, 1 izquierda y 2 abajo

%AAA<VV


%Sin embargo:

%Se podria 'AAA<VV' representar de manera simplificada de la siguiente manera 


%3A1<2V

%Es decir colocar el numero de pasos y la direccion

%Realiza un programa en prolog que lea la cadena extendida y generara la cadena simplificada.


%Para este programa el orden de los pasos no es importante. Por lo que
%3A1<2V es equivalente a 3A2V1<

