# Additional translations at https://github.com/heartcombo/devise/wiki/I18n

es:
  devise:
    confirmations:
      confirmed: "Tu email ha sido confirmado correctamente."
      send_instructions: "Recibirás un correo con las instrucciones para confirmar tu email en algunos minutos."
      send_paranoid_instructions: "Si tu email ya existe en nuestra base de datos, vas a recibir un correo con instrucciones para como confirmar tu correo electronico en algunos minutos."
    failure:
      already_authenticated: " Ya has iniciado sesión"
      inactive: "Tu cuenta no ha sido auntentificada."
      invalid: "Usuario invalido %{authentication_keys} o contraseña."
      locked: "Tu cuenta esta bloqueada."
      last_attempt: "Tienes un intento más antes de que tu cuenta sea bloqueada."
      not_found_in_database: "Invalido %{authentication_keys} o contraseña."
      timeout: "Tu sesión ha expirado. Por favor inicia sesión otra vez para continuar."
      unauthenticated: "Tienes que registrarte o iniciar sesión antes de poder continuar."
      unconfirmed: "Tienes que confirmar tu correo antes de poder continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restaurar contraseña"
      unlock_instructions:
        subject: "Instrucciones para desbloquear"
      email_changed:
        subject: "Cambio de correo"
      password_change:
        subject: "Cambio de contraseña"
    omniauth_callbacks:
      failure: "No es posible auntentificarte por medio de %{kind} porque \"%{reason}\"."
      success: "Auntenticado por medio de %{kind} cuenta."
    passwords:
      no_token: "No puede acceder a esta página sin recibir un correo electrónico de restablecimiento de contraseña. Si proviene de un correo electrónico de restablecimiento de contraseña, asegúrese de haber utilizado la URL completa proporcionada."
      send_instructions: "Recibirás un correo con las instrucciones de como restaurar tu contraseña en algunos minutos."
      send_paranoid_instructions: " Si tu email ya existe en nuestra base de datos, recibirás un link con una contraseña de recuperación en tu correo electronico en algunos minutos."
      updated: "Tu contraseña ha sido cambiada correctamente. Ahora estas registrado"
      updated_not_active: "Tu contrasela ha sido cambiada conrrectamente."
    registrations:
      destroyed: "¡Adios! Tu cuenta ha sido correctamente cancelada. Esperamos verte pronto."
      signed_up: "¡Bienvenido! Te has registrado correctamente."
      signed_up_but_inactive: "Te has registrado correctamente. Sin embargo, no pudimos iniciar sesión porque su cuenta aún no está activada."
      signed_up_but_locked: "Te has registrado correctamente. Sin embargo, no pudimos iniciar sesión porque su cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se ha enviado un mensaje con un enlace de confirmación a su dirección de correo electrónico. Siga el enlace para activar su cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta con éxito, pero necesitamos verificar tu nueva dirección de correo electrónico. Verifique su correo electrónico y siga el enlace de confirmación para confirmar su nueva dirección de correo electrónico."
      updated: "Tu cuenta ha sido actualizada correctamente."
      updated_but_not_signed_in: "Tu cuenta ha sido actualizada correctamente, pero como tu contraseña cambio es necesario que vuelvas a iniciar sesión."
    sessions:
      signed_in: "Has iniciado sesión correctamente"
      signed_out: "Has cerrado sesión correctamente."
      already_signed_out: "Has cerrado sesión correctamente."
    unlocks:
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo desbloquear su cuenta en unos minutos."
      send_paranoid_instructions: "Si su cuenta existe, recibirá un correo electrónico con instrucciones sobre cómo desbloquearla en unos minutos."
      unlocked: "Tu cuenta ha sido correctamente desbloqueada. Por favor inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "Esto ya fue confirmado, por favor intenta iniciar sesión."
      confirmation_period_expired: "Necesita ser confirmado dentro de  %{period}, por favor solicite uno nuevo"
      expired: "Ha expirado,por favor solicite uno nuevo"
      not_found: "no encontrado"
      not_locked: "no esta bloqueado"
      not_saved:
        one: "El siguiente error %{resource} ha prohibido que esto sea guardado:"
        other: "%{count} los errores prohibieron %{resource} ser guardados desde:"