[DEVICE]
Name=P16F84A
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[FILES]
Count=1
File0=Mikro_Pulsador_01_84A.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Mikro_Pulsador_01_84A.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Brenda\Dropbox\PC\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Brenda\Dropbox\PC\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Brenda\Dropbox\PC\Documents\7 semestre\2. Sistemas Programables\PRAC MICRO C\
[HEADER_PATH]
Count=1
Path0=C:\Users\Brenda\Dropbox\PC\Documents\7 semestre\2. Sistemas Programables\PRAC MICRO C\
[HEADERS]
Count=1
File0=display_7s.h
[PLDS]
Count=0
[Useses]
Count=23
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=Keypad4x4
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=MemManager
File13=One_Wire
File14=PS2
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Sprintl
File21=Time
File22=Trigonometry
[ACTIVE_TAB]
Value=Mikro_Pulsador_01_84A.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
